.body-container 
{
    display: flex;
    width: 100%;
    height: 100%;
    border: var(--testBorder);
}
  
.filters-container
{
    flex: 20%;
    border: var(--testBorder);
}

.filters-content
{
    margin: 10px;
    /* border: var(--testBorder); */
}

.products-container
{
    flex: 80%;
    /* border: var(--testBorder); */
}

.products-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;

    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    /* margin: 10px; */
    /* border: var(--testBorder); */
}
